{
  "name": "async-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deplay": "gh-page -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damiatus/async-landing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damiatus/async-landing/issues"
  },
  "homepage": "https://github.com/damiatus/async-landing#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
